<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Outlook_Calendar_Sync.Attendee" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalendarItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.CalendarItem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAgCAgAEEAgIKhBBFAACAAAAQAAAAEAgAAEEA=</HashCode>
      <FileName>CalendarItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.GoogleSync" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAECAAAAAAEFAQAAAgAAAAAAAAAAAEAAAgAAAAAAAA=</HashCode>
      <FileName>GoogleSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.OutlookSync" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAABAAAAQAAAAAAAAAAAAAAAEIAAgAAAAAAAA=</HashCode>
      <FileName>OutlookSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.Recurrence" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMEABAQRCACAAAAAIAAAAAAAAAgAICAQQABBAAAAAA=</HashCode>
      <FileName>Recurrence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.SyncerForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAEABgIAACAACACKIQAAAAEACCAAAAAAAA=</HashCode>
      <FileName>SyncerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.SyncRibbon" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAARAAAAACAAAAAEAAiAAAACAAAAAAAAACAAAAQAAAA=</HashCode>
      <FileName>SyncRibbon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.ThisRibbonCollection" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.ThisAddIn" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAwAACQCBAAEQAgAQAAgFgAAAAAABAQAAgAIAAAACg=</HashCode>
      <FileName>ThisAddIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.Globals" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAgAAAAgAAAAAAIAAAAAAAAAAAgAAAAAACAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.ThisFormRegionCollection" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.WindowFormRegionCollection" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.TimeZoneConverter" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>TimeZoneConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlook_Calendar_Sync.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>