----------------Outlook Attachment----------------
	Start: 2017-06-05T08:00:00-04:00
	End: 2017-06-05T08:30:00-04:00
	Start Time Zone: America/New_York
	End Time Zone: America/New_York
	Location: wer
	Body: eree 

	ID: cf6e29d117c54816a5e328c9ec561ba2
	iCalID: 
	Reminder Time: 15
	Using Default Reminder: Yes
		Changes: Change Body | Change Reminder Time 
		Action: Action Google Update 
----------------Outlook Attachment----------------

----------------Google stuff----------------
	Start: 2017-06-05T10:00:00-04:00
	End: 2017-06-05T11:00:00-04:00
	Start Time Zone: America/New_York
	End Time Zone: America/New_York
	Location: sdfsf
	Body: sdfsdfsdfsdf 

	ID: 8hs4fbuqbckah68dd30rmte8t0
	iCalID: 8hs4fbuqbckah68dd30rmte8t0@google.com
	Reminder Time: 30
	Using Default Reminder: Yes
		Changes: Change Body 
		Action: Action Google Update 
----------------Google stuff----------------

----------------Outlook Event----------------
	Start: 2017-06-06T00:00:00-04:00
	End: 2017-06-07T00:00:00-04:00
	Start Time Zone: America/New_York
	End Time Zone: America/New_York
	Location: Lowes Home Improvement
	Body: Go to Lowes and buy shit. 

	ID: 68ec237c9efe4b4298a39d4410b6215a
	iCalID: 
	Reminder Time: 15
	Using Default Reminder: Yes
	Recurrence:
		Pattern Start: 2017-06-06T00:00:00-04:00
		Pattern End: 2017-06-10T00:00:00-04:00
		Duration: 1440
		Occurrences: 5
		Interval: 1
		Instance: 0
		Start: 1601-01-01T00:00:00-05:00
		End: 1601-01-02T00:00:00-05:00
		Month of Year: 0
		Day of Month: 0
		No End Date: No
		Daily Recurrence

		Changes: Change Reminder Time 
		Action: Action Google Update 
----------------Outlook Event----------------

----------------Google Event----------------
	Start: 2017-06-07T00:00:00-04:00
	End: 2017-06-07T00:00:00-04:00
	Start Time Zone: America/New_York
	End Time Zone: America/New_York
	Location: The Home Depot, 479 Western Blvd Hwy 17, Jacksonville, NC 28546, USA
	Body: Going to Home Depot 

	ID: 1497186995482
	iCalID: 1497186995482@google.com
	Reminder Time: 30
	Using Default Reminder: Yes
	Attendees:
		Gregory Atchley-Martin, , Not Required
		Gregory Atchley-Martin, , Not Required
		Gregory Atchley-Martin, , Not Required
	Recurrence:
		Pattern Start: 2017-06-07T00:00:00-04:00
		Pattern End: 2017-06-11T00:00:00-04:00
		Duration: 0
		Occurrences: 5
		Interval: 1
		Instance: 0
		Start: 1601-01-01T00:00:00-05:00
		End: 1601-01-01T00:00:00-05:00
		Month of Year: 0
		Day of Month: 0
		No End Date: No
		Daily Recurrence

		Changes: Change End Date | Change Body | Change Reminder Time | Change Attendees 
		Action: Action Google Update 
----------------Google Event----------------

----------------PHA Appointment----------------
	Start: 2017-06-12T15:00:00-04:00
	End: 2017-06-12T16:00:00-04:00
	Start Time Zone: 
	End Time Zone: 
	Location: 
	Body: 
	ID: _61234d9o6d13eb9h88q32b9k89134b9p74q42b9k8p0j6cq26h33ch1j8c
	iCalID: 0D2583B7-1B41-4BB2-994A-4FA33B4F6D3C
	Reminder Time: 15
	Using Default Reminder: No
		Action: Action Outlook Add 
----------------PHA Appointment----------------

